let g:term_color_0 = "#000000"
let g:term_color_1 = "#f78d8c"
let g:term_color_2 = "#a8d4a9"
let g:term_color_3 = "#ffd479"
let g:term_color_4 = "#78aad6"
let g:term_color_5 = "#d7acd6"
let g:term_color_6 = "#76d4d6"
let g:term_color_7 = "#ffffff"
let g:term_color_8 = "#000000"
let g:term_color_9 = "#f78d8c"
let g:term_color_10 = "#a8d4a9"
let g:term_color_11 = "#ffd479"
let g:term_color_12 = "#78aad6"
let g:term_color_13 = "#d7acd6"
let g:term_color_14 = "#76d4d6"
let g:term_color_15 = "#ffffff"
let g:term_color_16 = "#000000"
let g:term_color_22 = "#005f00"
let g:term_color_28 = "#008700"
let g:term_color_34 = "#00af00"
let g:term_color_40 = "#00d700"
let g:term_color_46 = "#00ff00"
let g:term_color_17 = "#00005f"
let g:term_color_23 = "#005f5f"
let g:term_color_29 = "#00875f"
let g:term_color_35 = "#00af5f"
let g:term_color_41 = "#00d75f"
let g:term_color_47 = "#00ff5f"
let g:term_color_18 = "#000087"
let g:term_color_24 = "#005f87"
let g:term_color_30 = "#008787"
let g:term_color_36 = "#00af87"
let g:term_color_42 = "#00d787"
let g:term_color_48 = "#00ff87"
let g:term_color_19 = "#0000af"
let g:term_color_25 = "#005faf"
let g:term_color_31 = "#0087af"
let g:term_color_37 = "#00afaf"
let g:term_color_43 = "#00d7af"
let g:term_color_49 = "#00ffaf"
let g:term_color_20 = "#0000d7"
let g:term_color_26 = "#005fd7"
let g:term_color_32 = "#0087d7"
let g:term_color_38 = "#00afd7"
let g:term_color_44 = "#00d7d7"
let g:term_color_50 = "#00ffd7"
let g:term_color_21 = "#0000ff"
let g:term_color_27 = "#005fff"
let g:term_color_33 = "#0087ff"
let g:term_color_39 = "#00afff"
let g:term_color_45 = "#00d7ff"
let g:term_color_51 = "#00ffff"
let g:term_color_52 = "#5f0000"
let g:term_color_58 = "#5f5f00"
let g:term_color_64 = "#5f8700"
let g:term_color_70 = "#5faf00"
let g:term_color_76 = "#5fd700"
let g:term_color_82 = "#5fff00"
let g:term_color_53 = "#5f005f"
let g:term_color_59 = "#5f5f5f"
let g:term_color_65 = "#5f875f"
let g:term_color_71 = "#5faf5f"
let g:term_color_77 = "#5fd75f"
let g:term_color_83 = "#5fff5f"
let g:term_color_54 = "#5f0087"
let g:term_color_60 = "#5f5f87"
let g:term_color_66 = "#5f8787"
let g:term_color_72 = "#5faf87"
let g:term_color_78 = "#5fd787"
let g:term_color_84 = "#5fff87"
let g:term_color_55 = "#5f00af"
let g:term_color_61 = "#5f5faf"
let g:term_color_67 = "#5f87af"
let g:term_color_73 = "#5fafaf"
let g:term_color_79 = "#5fd7af"
let g:term_color_85 = "#5fffaf"
let g:term_color_56 = "#5f00d7"
let g:term_color_62 = "#5f5fd7"
let g:term_color_68 = "#5f87d7"
let g:term_color_74 = "#5fafd7"
let g:term_color_80 = "#5fd7d7"
let g:term_color_86 = "#5fffd7"
let g:term_color_57 = "#5f00ff"
let g:term_color_63 = "#5f5fff"
let g:term_color_69 = "#5f87ff"
let g:term_color_75 = "#5fafff"
let g:term_color_81 = "#5fd7ff"
let g:term_color_87 = "#5fffff"
let g:term_color_88 = "#870000"
let g:term_color_94 = "#875f00"
let g:term_color_100 =" #878700"
let g:term_color_106 =" #87af00"
let g:term_color_112 =" #87d700"
let g:term_color_118 =" #87ff00"
let g:term_color_89 = "#87005f"
let g:term_color_95 = "#875f5f"
let g:term_color_101 =" #87875f"
let g:term_color_107 =" #87af5f"
let g:term_color_113 =" #87d75f"
let g:term_color_119 =" #87ff5f"
let g:term_color_90 = "#870087"
let g:term_color_96 = "#875f87"
let g:term_color_102 =" #878787"
let g:term_color_108 =" #87af87"
let g:term_color_114 =" #87d787"
let g:term_color_120 =" #87ff87"
let g:term_color_91 = "#8700af"
let g:term_color_97 = "#875faf"
let g:term_color_103 =" #8787af"
let g:term_color_109 =" #87afaf"
let g:term_color_115 =" #87d7af"
let g:term_color_121 =" #87ffaf"
let g:term_color_92 = "#8700d7"
let g:term_color_98 = "#875fd7"
let g:term_color_104 =" #8787d7"
let g:term_color_110 =" #87afd7"
let g:term_color_116 =" #87d7d7"
let g:term_color_122 =" #87ffd7"
let g:term_color_93 = "#8700ff"
let g:term_color_99 = "#875fff"
let g:term_color_105 =" #8787ff"
let g:term_color_111 =" #87afff"
let g:term_color_117 =" #87d7ff"
let g:term_color_123 =" #87ffff"
let g:term_color_124 =" #af0000"
let g:term_color_130 =" #af5f00"
let g:term_color_136 =" #af8700"
let g:term_color_142 =" #afaf00"
let g:term_color_148 =" #afd700"
let g:term_color_154 =" #afff00"
let g:term_color_125 =" #af005f"
let g:term_color_131 =" #af5f5f"
let g:term_color_137 =" #af875f"
let g:term_color_143 =" #afaf5f"
let g:term_color_149 =" #afd75f"
let g:term_color_155 =" #afff5f"
let g:term_color_126 =" #af0087"
let g:term_color_132 =" #af5f87"
let g:term_color_138 =" #af8787"
let g:term_color_144 =" #afaf87"
let g:term_color_150 =" #afd787"
let g:term_color_156 =" #afff87"
let g:term_color_127 =" #af00af"
let g:term_color_133 =" #af5faf"
let g:term_color_139 =" #af87af"
let g:term_color_145 =" #afafaf"
let g:term_color_151 =" #afd7af"
let g:term_color_157 =" #afffaf"
let g:term_color_128 =" #af00d7"
let g:term_color_134 =" #af5fd7"
let g:term_color_140 =" #af87d7"
let g:term_color_146 =" #afafd7"
let g:term_color_152 =" #afd7d7"
let g:term_color_158 =" #afffd7"
let g:term_color_129 =" #af00ff"
let g:term_color_135 =" #af5fff"
let g:term_color_141 =" #af87ff"
let g:term_color_147 =" #afafff"
let g:term_color_153 =" #afd7ff"
let g:term_color_159 =" #afffff"
let g:term_color_160 =" #d70000"
let g:term_color_166 =" #d75f00"
let g:term_color_172 =" #d78700"
let g:term_color_178 =" #d7af00"
let g:term_color_184 =" #d7d700"
let g:term_color_190 =" #d7ff00"
let g:term_color_161 =" #d7005f"
let g:term_color_167 =" #d75f5f"
let g:term_color_173 =" #d7875f"
let g:term_color_179 =" #d7af5f"
let g:term_color_185 =" #d7d75f"
let g:term_color_191 =" #d7ff5f"
let g:term_color_162 =" #d70087"
let g:term_color_168 =" #d75f87"
let g:term_color_174 =" #d78787"
let g:term_color_180 =" #d7af87"
let g:term_color_186 =" #d7d787"
let g:term_color_192 =" #d7ff87"
let g:term_color_163 =" #d700af"
let g:term_color_169 =" #d75faf"
let g:term_color_175 =" #d787af"
let g:term_color_181 =" #d7afaf"
let g:term_color_187 =" #d7d7af"
let g:term_color_193 =" #d7ffaf"
let g:term_color_164 =" #d700d7"
let g:term_color_170 =" #d75fd7"
let g:term_color_176 =" #d787d7"
let g:term_color_182 =" #d7afd7"
let g:term_color_188 =" #d7d7d7"
let g:term_color_194 =" #d7ffd7"
let g:term_color_165 =" #d700ff"
let g:term_color_171 =" #d75fff"
let g:term_color_177 =" #d787ff"
let g:term_color_183 =" #d7afff"
let g:term_color_189 =" #d7d7ff"
let g:term_color_195 =" #d7ffff"
let g:term_color_196 =" #ff0000"
let g:term_color_202 =" #ff5f00"
let g:term_color_208 =" #ff8700"
let g:term_color_214 =" #ffaf00"
let g:term_color_220 =" #ffd700"
let g:term_color_226 =" #ffff00"
let g:term_color_197 =" #ff005f"
let g:term_color_203 =" #ff5f5f"
let g:term_color_209 =" #ff875f"
let g:term_color_215 =" #ffaf5f"
let g:term_color_221 =" #ffd75f"
let g:term_color_227 =" #ffff5f"
let g:term_color_198 =" #ff0087"
let g:term_color_204 =" #ff5f87"
let g:term_color_210 =" #ff8787"
let g:term_color_216 =" #ffaf87"
let g:term_color_222 =" #ffd787"
let g:term_color_228 =" #ffff87"
let g:term_color_199 =" #ff00af"
let g:term_color_205 =" #ff5faf"
let g:term_color_211 =" #ff87af"
let g:term_color_217 =" #ffafaf"
let g:term_color_223 =" #ffd7af"
let g:term_color_229 =" #ffffaf"
let g:term_color_200 =" #ff00d7"
let g:term_color_206 =" #ff5fd7"
let g:term_color_212 =" #ff87d7"
let g:term_color_218 =" #ffafd7"
let g:term_color_224 =" #ffd7d7"
let g:term_color_230 =" #ffffd7"
let g:term_color_201 =" #ff00ff"
let g:term_color_207 =" #ff5fff"
let g:term_color_213 =" #ff87ff"
let g:term_color_219 =" #ffafff"
let g:term_color_225 =" #ffd7ff"
let g:term_color_231 =" #ffffff"
let g:term_color_232 =" #080808"
let g:term_color_238 =" #444444"
let g:term_color_244 =" #808080"
let g:term_color_250 =" #bcbcbc"
let g:term_color_233 =" #121212"
let g:term_color_239 =" #4e4e4e"
let g:term_color_245 =" #8a8a8a"
let g:term_color_251 =" #c6c6c6"
let g:term_color_234 =" #1c1c1c"
let g:term_color_240 =" #585858"
let g:term_color_246 =" #949494"
let g:term_color_252 =" #d0d0d0"
let g:term_color_235 =" #262626"
let g:term_color_241 =" #626262"
let g:term_color_247 =" #9e9e9e"
let g:term_color_253 =" #dadada"
let g:term_color_236 =" #303030"
let g:term_color_242 =" #6c6c6c"
let g:term_color_248 =" #a8a8a8"
let g:term_color_254 =" #e4e4e4"
let g:term_color_237 =" #3a3a3a"
let g:term_color_243 =" #767676"
let g:term_color_249 =" #b2b2b2"
let g:term_color_255 =" #eeeeee"
