set -g history-limit 50000
set -g status-keys vi
set -sg escape-time 0  # No delay for escape key press
set -g display-time 2000
set -g status-interval 5
setw -g mode-keys vi
setw -g monitor-activity on
set-environment -g 'IGNOREEOF' 1

# Setup mouse mode
setw -g mouse on
set -g @scroll-speed-num-lines-per-scroll "0.5"

set-option -g prefix C-b
bind C-b send-prefix

# 0 is too far from ` ;)
set -g base-index 1
set-window-option -g pane-base-index 1

# Fix copy-paste
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys q
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys q
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy" \; send-keys q
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Bind split window to keys you can remember
bind C-\ split-window -h
bind C-_ split-window -v
bind \ split-window -h
bind - split-window -v

# Resize panes
bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# Use control + vim movement to switch panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Alt-vim keys without prefix key to switch windows
bind -n M-h previous-window
bind -n M-l next-window

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind C-r source-file ~/.tmux.conf \; display "Config reloaded..."
bind Escape respawn-pane -k

# THEME
set-option -g status-position top
set-option -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg black
set -g window-status-current-bg black
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=#839496](#S) 〉#(whoami) 〉'
set -g status-right '#[fg=#839496]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set-window-option -g mode-style "fg=black,bg=brightblue"

# List of plugins managed by https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Install TMUX plugin manager: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
