ansible==2.3.1.0
asn1crypto==0.22.0
aws-shell==0.1.1
awscli==1.11.121
bcrypt==3.1.3
boto==2.48.0
boto3==1.4.4
botocore==1.5.84
cffi==1.10.0
colorama==0.3.7
configobj==5.0.6
cryptography==2.0
docutils==0.13.1
enum34==1.1.6
futures==3.1.1
git-sweep==0.1.1
gitdb2==2.0.2
GitPython==2.1.5
idna==2.5
ipaddress==1.0.18
Jinja2==2.9.6
jmespath==0.9.3
MarkupSafe==1.0
paramiko==2.2.1
prompt-toolkit==1.0.14
pyasn1==0.2.3
pycparser==2.18
pycrypto==2.6.1
Pygments==2.2.0
PyNaCl==1.1.2
python-dateutil==2.6.1
PyYAML==3.12
rsa==3.4.2
s3transfer==0.1.10
six==1.10.0
smmap2==2.0.3
wcwidth==0.1.7
