ansible==2.2.1.0
ansible-toolkit==1.3.2
asn1crypto==0.22.0
astroid==1.5.3
awscli==1.11.173
backports.functools-lru-cache==1.4
bcrypt==3.1.3
boto==2.48.0
boto3==1.4.7
botocore==1.7.31
bottle==0.12.13
certifi==2017.11.5
cffi==1.10.0
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
configparser==3.5.0
CProfileV==1.0.7
cryptography==2.0.3
datadog==0.17.0
decorator==4.1.2
docopt==0.6.2
docutils==0.14
dodgy==0.1.9
enum34==1.1.6
flake8==3.4.1
frosted==1.4.1
futures==3.1.1
git-sweep==0.1.1
gitdb2==2.0.3
GitPython==2.1.8
greenlet==0.4.12
idna==2.6
ipaddress==1.0.18
isort==4.2.15
jedi==0.11.0
Jinja2==2.8.1
jmespath==0.9.3
keyring==4.0
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
msgpack-python==0.4.8
neovim==0.1.13
paramiko==2.2.1
parso==0.1.0
passlib==1.7.1
pathspec==0.5.5
pbr==3.1.1
pep8-naming==0.4.1
pies==2.6.7
pies2overrides==2.6.7
prompt-toolkit==1.0.15
prospector==0.12.7
pssh==2.3.1
ptpython==0.41
py==1.4.34
pyasn1==0.3.7
pycodestyle==2.0.0
pycparser==2.18
pycrypto==2.6.1
pydocstyle==2.0.0
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.7.2
pylint-celery==0.3
pylint-common==0.2.5
pylint-django==0.7.2
pylint-flask==0.5
pylint-plugin-utils==0.2.6
PyNaCl==1.1.2
pyroma==2.0.2
pytest==3.2.3
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
requests==2.18.4
requirements-detector==0.5.2
rsa==3.4.2
s3transfer==0.1.11
saws==0.4.3
setoptconf==0.2.0
simplejson==3.13.2
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
snowballstemmer==1.2.1
stevedore==1.27.1
testinfra==1.8.0
trollius==2.1
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
vulture==0.25
wcwidth==0.1.7
wrapt==1.10.11
yamllint==1.10.0
